{
  "name": "webpacklianxi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --progress --colors --profile --config webpack.config.js && cd ../mobile/ && npm run build",
    "dev": "cross-env NODE_ENV=development LIVELOAD=1 webpack -w --progress --colors --profile --mode development --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "glob": "^7.1.2",
    "globby": "^8.0.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "process": "^0.11.10",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^1.0.0",
    "sass-loader": "^7.0.3",
    "seamless-immutable": "^7.1.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@antv/data-set": "^0.8.9",
    "antd": "^3.7.0",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bizcharts": "^3.1.10",
    "bizcharts-plugin-slider": "^2.0.4",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0"
  }
}
